<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\NetworkTransformReceiver.cs">
    <Files>
      <File FileName="Assets\Scripts\network\SceneNetworkController.cs" Line="89" Column="29" />
      <File FileName="Assets\Scripts\network\SceneSpawnController.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\network\NetworkTransformReceiver.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>