<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneController.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="6" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>