<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui_Login.cs">
    <Files>
      <File FileName="Assets\Scripts\network\NetworkController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\network\ServerNetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\network\ServerSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui_Login.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>