<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\extensions\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\network\ClientPlayerCommand.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\network\ScenePlayerCommand.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\extensions\PlayerAnimation.cs" Line="47" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>