<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\NetworkController.cs">
    <Files>
      <File FileName="Assets\Scripts\network\NetworkTransform.cs" Line="46" Column="104" />
      <File FileName="Assets\Scripts\network\NetworkController.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\network\ClientNetworkController.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\network\ServerNetworkController.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\network\NetworkTransformSender.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>