<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\ClientNetworkController.cs">
    <Files>
      <File FileName="Assets\Scripts\network\ServerNetworkController.cs" Line="107" Column="10" />
      <File FileName="Assets\Scripts\network\serverPlayerCommand.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\network\localPlayerCommand.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\network\ClientNetworkController.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\network\NetworkTransformSender.cs" Line="40" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>