<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\ScenePlayerCommand.cs">
    <Files>
      <File FileName="unity_game.sln" Line="58" Column="1" />
      <File FileName="Assets\Scripts\network\NetworkTransform.cs" Line="56" Column="31" />
      <File FileName="Assets\Scripts\network\NetworkTransformReceiver.cs" Line="113" Column="26" />
      <File FileName="Assets\Scripts\network\ClientPlayerCommand.cs" Line="40" Column="44" />
      <File FileName="Assets\Scripts\network\ScenePlayerCommand.cs" Line="42" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>