<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui_Login.cs">
    <Files>
      <File FileName="Assets\Scripts\gui_Login.cs" Line="67" Column="47" />
      <File FileName="Assets\Scripts\gui_Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComboBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\network\SceneNetworkController.cs" Line="68" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>