<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\NetworkTransform.cs">
    <Files>
      <File FileName="Assets\Scripts\network\NetworkController.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\network\ClientNetworkController.cs" Line="48" Column="43" />
      <File FileName="Assets\Scripts\network\ServerNetworkController.cs" Line="71" Column="42" />
      <File FileName="Assets\Scripts\network\ClientSpawnController.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\network\NetworkTransform.cs" Line="51" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>