<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\NetworkTransformReceiver.cs">
    <Files>
      <File FileName="Assets\Scripts\extensions\Extensions.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\network\NetworkTransformReceiver.cs" Line="79" Column="35" />
      <File FileName="Assets\Scripts\network\NetworkTransformSender.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>