<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\SceneNetworkController.cs">
    <Files>
      <File FileName="Assets\Scripts\network\SceneSpawnController.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\network\SceneNetworkController.cs" Line="104" Column="31" />
      <File FileName="Assets\Scripts\network\ClientNetworkController.cs" Line="41" Column="36" />
      <File FileName="Assets\Scripts\network\SceneMenu.cs" Line="72" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
    <Watch file="Assets\Scripts\network\ClientNetworkController.cs" line="57" offsetX="394" offsetY="1344" expression="_cmd" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>