<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\NetworkTransformReceiver.cs">
    <Files>
      <File FileName="Assets\Scripts\network\NetworkTransform.cs" Line="60" Column="23" />
      <File FileName="Assets\Scripts\network\NetworkTransformReceiver.cs" Line="73" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>