<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\ClientSpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\network\ClientNetworkController.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\network\ServerNetworkController.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\network\ClientSpawnController.cs" Line="47" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>