<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\NetworkController.cs">
    <Files>
      <File FileName="Assets\Scripts\network\NetworkController.cs" Line="107" Column="65" />
      <File FileName="Assets\Scripts\network\PlayerSpawnController.cs" Line="61" Column="28" />
      <File FileName="Assets\Scripts\network\NetworkTransform.cs" Line="44" Column="24" />
      <File FileName="Assets\Scripts\network\NetworkTransformSender.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\network\NetworkTransformReceiver.cs" Line="41" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>