<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerConnection.cs">
    <Files>
      <File FileName="Assets\Scripts\scene\BoneReceiver.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\scene\BoneData.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\scene\BoneSender.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\network\SceneNetworkController.cs" Line="62" Column="23" />
      <File FileName="Assets\Scripts\ServerConnection.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>